<!DOCTYPE html>
<html>

<head>

    <title>ZIZURZ Hair Center</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/Contact.css">
    <link rel="stylesheet" type="text/css" href="CSS/animate.css">
    <link rel="icon" type="image/png" href="images/download.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="alldives">
        <!-- Start alldives -->
        <div class="headerdiv">
            <!-- Start headerdiv -->
            <div class="imagediv">
                <h1>ZIZURZ</h1>
            </div>
            <div class="menudiv">
                <ul>
                    <li class="activlink">
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="About.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="HairStyle.html">HAIRSTYLE</a>
                    </li>
                    <li>
                        <a href="News.html">NEWS</a>
                    </li>
                    <li>
                        <a href="Contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contactcontentdiv">
            <h1>Contact Us</h1>
            <p>This website template has been designed by <u>Free Website Template</u> for you, for free. You can replace all this text with your own text. You can remove any link to our website form this website template, you're free to use this website template without linking back to us. If you're having problems editiong this website template, then dont't hesitate to ask for help on the <u>Forums.</u></p>

            <p>Address : 7177 saint Mechael Drive, Los Angeles, CA 90048, United States</p>
            <p>Office Phone Number : (864) 232-3553</p>
            <p>Fax Number : (864) 323-4160</p>
            <p>Email : info@zizurz.com</p>
            
        </div> 

        <div class="footerdiv">
                <!-- Start footerdiv -->
                <div class="footertext">
                    <p><i class="fa fa-copyright" aria-hidden="true"></i>&nbspCopyright 2023 | all rights reserved.</p>
                </div>
                <div class="footerimagediv">
                    <img id="im1"  src="images/icons/icon-twitter2-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img id="im2"  src="images/icons/icon-facebook-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img id="im3"  src="images/icons/googleplus-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img id="im4"  src="images/icons/pinterest-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </div>
            </div>
        <!-- End headerdiv -->
    </div><!--End alldives  -->