<!DOCTYPE html>
<html>

<head>

    <title>ZIZURZ Hair Center</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/HairStyleMenu.css">
    <link rel="stylesheet" type="text/css" href="CSS/animate.css">
    <link rel="stylesheet" type="text/css" href="CSS/HairStyle.css">
    <link rel="icon" type="image/png" href="images/download.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="alldives">
        <!-- Start alldives -->
        <div class="headerdiv">
            <!-- Start headerdiv -->
            <div class="imagediv">
                <h1>ZIZURZ</h1>
            </div>
            <div class="menudiv">
                <ul>
                    <li class="activlink">
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="About.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="HairStyle.html">HAIRSTYLE</a>
                    </li>
                    <li>
                        <a href="News.html">NEWS</a>
                    </li>
                    <li>
                        <a href="Conatact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End headerdiv -->

        <div class="Headingdiv">
            <!-- Start heading div -->
            <h1>HairStyle</h1>
        </div>
        <!-- End Heading div -->

        <div class="Middlediv">
            <!-- Start Middlediv -->
            <div class="firstdivgallery">
                <div class="imagediv1">
                    <img id="img1111" src="images/frame.png" alt="hairstyle one" >
                    <img id="img121" src="images/hairstyle1.jpg" alt="">
                </div>
                
                <div class="imagediv2">
                    <img id="img121" src="images/frame.png" alt="hairstyle two">
                    <img id="img12" src="images/hairstyle2.jpg" alt="">
                </div>
                
                <div class="imagediv3">
                    <img id="img122" src="images/frame.png" alt="hairstyle one">
                    <img id="img13" src="images/hairstyle3.jpg" alt="">
                </div>
                
                <div class="imagediv4">
                    <img id="img123" src="images/frame.png" alt="hairstyle one">
                    <img id="img14" src="images/hairstyle4.jpg" alt="">
                </div>
                
            </div>
            <!-- end first row -->
            <div class="seconddivgallery">
                <div class="imagediv1">
                    <img src="images/frame.png" alt="hairstyle one">
                    <img id="img15" src="images/hairstyle5.jpg" alt="">
                </div>
                <div class="imagediv2">
                    <img src="images/frame.png" alt="hairstyle one">
                    <img id="img16" src="images/hairstyle6.jpg" alt="">
                </div>
                <div class="imagediv3">
                    <img src="images/frame.png" alt="hairstyle one">
                    <img id="img17" src="images/hairstyle7.jpg" alt="">
                </div>
                <div class="imagediv4">
                    <img src="images/frame.png" alt="hairstyle one">
                    <img id="img18" src="images/hairstyle8.jpg" alt="">
                </div>
            </div>

            <!-- end second row -->
            <div class="seconddivgallery">
                <div class="imagediv1">
                    <img src="images/frame.png" alt="hairstyle one">
                    <img id="img19" src="images/hairstyle9.jpg" alt="">
                </div>
                <div class="imagediv2">
                    <img src="images/frame.png" alt="hairstyle one">
                    <img id="img20" src="images/hairstyle10.jpg" alt="">
                </div>
                <div class="imagediv3">
                    <img src="images/frame.png" alt="hairstyle one">
                    <img id="img21" src="images/hairstyle11.jpg" alt="">
                </div>
                <div class="imagediv4">
                    <img src="images/frame.png" alt="hairstyle one">
                    <img id="img22" src="images/hairstyle12.jpg" alt="">
                </div>
            </div>
            <!-- end thired row -->
            <div class="fourthdivgallery">
                <div class="imagediv1">
                    <img src="images/frame.png" alt="hairstyle one">
                    <img id="img23" src="images/hairstyle13.jpg" alt="">
                </div>
                <div class="imagediv2">
                    <img src="images/frame.png" alt="hairstyle one">
                    <img id="img24" src="images/hairstyle14.jpg" alt="">
                </div>
                <div class="imagediv3">
                    <img src="images/frame.png" alt="hairstyle one">
                    <img id="img25" src="images/hairstyle15.jpg" alt="">
                </div>
                <div class="imagediv4">
                    <img src="images/frame.png" alt="hairstyle one">
                    <img id="img26" src="images/hairstyle16.jpg" alt="">
                </div>
            </div>
            <div class="lastdiv">
                <p>Show More</p>
            </div>
            <!-- end fourth row -->
        </div>

        <!-- End Middlediv -->











        <div class="footerdiv">
            <!-- Start footerdiv -->
            <div class="footertext">
                <p><i class="fa fa-copyright" aria-hidden="true"></i>&nbspCopyright 2023 | all rights reserved.</p>
            </div>
            <div class="footerimagediv">
                <img id="im1" src="images/icons/icon-twitter2-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <img id="im2" src="images/icons/icon-facebook-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <img id="im3" src="images/icons/googleplus-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <img id="im4" src="images/icons/pinterest-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </div>
        </div>
    </div>
    <!--End alldives  -->