<!DOCTYPE html>
<html>

<head>

    <title>ZIZURZ Hair Center</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/HairStyle.css">
    <link rel="stylesheet" type="text/css" href="CSS/animate.css">
    <link rel="icon" type="image/png" href="images/download.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="alldives">
        <!-- Start alldives -->
        <div class="headerdiv">
            <!-- Start headerdiv -->
            <div class="imagediv">
                <h1>ZIZURZ</h1>
            </div>
            <div class="menudiv">
                <ul>
                    <li class="activlink">
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="About.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="HairStyle.html">HAIRSTYLE</a>
                    </li>
                    <li>
                        <a href="News.html">NEWS</a>
                    </li>
                    <li>
                        <a href="Contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End headerdiv -->
        <div class="backgrounddiv">
            <img src="images/great-hairstyle.jpg">
            <h1>Great hairstyle comes</h1><br><br><br>
            <h1 id="heading">from the experts.</h1>
        </div>
        <div class="fourdiv">
            <!-- Start fourdiv -->
            <div class="firstdiv">
                <div class="image1">
                    <img src="images/hairstyle17.jpg">
                </div>
                <div class="image2">
                    <img src="images/bg-figure.png">
                </div>
                <div class="textdiv">
                    <p>Our website templates are created with inspiration, checked for quality and originality and meticulously
                        sliced and coded. What's more, they're absolutely free!</p>
                </div>
            </div>
            <div class="firstdiv">
                <div class="image1">
                    <img src="images/hairstyle18.jpg">
                </div>
                <div class="image2">
                    <img src="images/bg-figure.png">
                </div>
                <div class="textdiv">
                    <p>Our website templates are created with inspiration, checked for quality and originality and meticulously
                        sliced and coded. What's more, they're absolutely free!</p>
                </div>
            </div>
            <div class="firstdiv">
                <div class="image1">
                    <img src="images/hairstyle19.jpg">
                </div>
                <div class="image2">
                    <img src="images/bg-figure.png">
                </div>
                <div class="textdiv">
                    <p>Our website templates are created with inspiration, checked for quality and originality and meticulously
                        sliced and coded. What's more, they're absolutely free!</p>
                </div>
            </div>
            <div class="firstdiv">
                <div class="image1">
                    <img src="images/hairstyle20.jpg">
                </div>
                <div class="image2">
                    <img src="images/bg-figure.png">
                </div>
                <div class="textdiv">
                    <p>Our website templates are created with inspiration, checked for quality and originality and meticulously
                        sliced and coded. What's more, they're absolutely free!</p>
                </div>
            </div>
        </div>
        <!-- End fourdiv -->
        <div class="bottomdiv">
            <!-- Start bottomdiv -->
            <div class="freaturediv">
                <h1>Featured</h1>
                <img src="images/featured.jpg">

                <h2>Hair, I just meet you</h2>
                <div class="paragraph">
                    <p>Our website templates are created with inspiration, checked for quality and originlity and meticulously
                        sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify
                        them. You can use them to design websites for clients, so long as you agree with the Terms of use.</p>
                    <br><br>
                    <p>You can even remove all out links if you want to. Looking for more templates? Just browse through all
                        our Free Website Templates and find what you're looking for. But if you don't find any website template
                        you can use, you can try our Free Web Design service and tell all about it. Maybe you're looking
                        for something different, something special.</p>
                    <br><br>
                    <p>And we love the chanllenge of soing something diffrent and something special. If you're discussion on
                        our forum and meet other people in the community who share the same interests with you. Version 13.</p>
                </div>
            </div>
            <div class="hairstylediv">
                <h1>Hairstyle</h1>
                <p>This website template has been designed by
                    <u>Free Website Templates</u> for you, for free. You can replace all this text with your own text. You can
                    remove any link to our website from this website template. you're free to use this website template without
                    linking back to us. If you're having problems editing this website template, then don't hesitate to ask
                    for help on the
                    <u>Forms.</u>
                </p>
                <h3>Mike M.</h3>
            </div>
            <div class="hairstylebottomdiv">
                <img src="images/skinhead.png">
                <ul>
                    <li>Are you losing your hair?</li>
                    <li>Lets us help you in bringing</li>
                    <li>back your confidence.</li>
                    <li>Call us at 1800-0000-0000</li>

                </ul>
            </div>
        </div>
        <!-- End bottomdiv -->
        <div class="footerdiv">
            <!-- Start footerdiv -->
            <div class="footertext">
                <p><i class="fa fa-copyright" aria-hidden="true"></i>&nbspCopyright 2023 | all rights reserved.</p>
            </div>
            <div class="footerimagediv">
                <img id="im1"  src="images/icons/icon-twitter2-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <img id="im2"  src="images/icons/icon-facebook-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <img id="im3"  src="images/icons/googleplus-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <img id="im4"  src="images/icons/pinterest-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </div>
        </div>
       
    </div>
    <!-- End alldives -->
</body>

</html>